[
  {
    "id": "otp-ory-may31",
    "label": "OTP → ORY · May 31 · Wizz Air W4 3049",
    "url": "https://www.google.com/travel/flights/booking?tfs=CBwQAhpFEgoyMDI2LTA1LTMxIiAKA09UUBIKMjAyNi0wNS0zMRoDT1JZKgJXNDIEMzA0OWoMCAISCC9tLzA5NmdtcgcIARIDT1JZQAFIAXABggELCP___________wGYAQI&tfu=CmxDalJJYmxsdk1GY3djRXB2VFhOQlFtUllia0ZDUnkwdExTMHRMUzB0WldaaVkyMHlORUZCUVVGQlIyNVhlblZCU1VGV05uTkJFZ1pYTkRNd05Ea2FDd2ljOWdJUUFob0RVazlPT0J4dzFWVT0SAggAIgA&hl=en&gl=RO"
  },
  {
    "id": "otp-ory-may29",
    "label": "OTP → ORY · May 29 · Wizz Air W4 3049",
    "url": "https://www.google.com/travel/flights/booking?tfs=CBwQAhpFEgoyMDI2LTA1LTI5IiAKA09UUBIKMjAyNi0wNS0yORoDT1JZKgJXNDIEMzA0OWoMCAISCC9tLzA5NmdtcgcIARIDT1JZQAFIAXABggELCP___________wGYAQI&tfu=CmxDalJJTkdsWU4zQjBPRk5LTTFWQlFVUTJlRkZDUnkwdExTMHRMUzB0TFhkbWNIVXhNa0ZCUVVGQlIyNVhlbTF2UlVRdGFrMUJFZ1pYTkRNd05Ea2FDd2pzZ2dRUUFob0RVazlPT0J4dzduVT0SAggAIgA&hl=en&gl=RO"
  },
  {
    "id": "otp-ory-may30",
    "label": "OTP → ORY · May 30 · Wizz Air W4 3049",
    "url": "https://www.google.com/travel/flights/booking?tfs=CBwQAhpFEgoyMDI2LTA1LTMwIiAKA09UUBIKMjAyNi0wNS0zMBoDT1JZKgJXNDIEMzA0OWoMCAISCC9tLzA5NmdtcgcIARIDT1JZQAFIAXABggELCP___________wGYAQI&tfu=CmxDalJJVkcxeE1ETlBhRlZWZGxsQlFWWnphR2RDUnkwdExTMHRMUzB0ZDJKaVluZ3hNRUZCUVVGQlIyNVhlbkpWUTIxNmNVMUJFZ1pYTkRNd05Ea2FDd2prMndNUUFob0RVazlPT0J4dzlXdz0SAggAIgA&hl=en&gl=RO"
  }
]
